#mysql 连接配置
DATABASE_URL=mysql://zanhu:123456@127.0.0.1/zahhu02

# Redis 连接配置
REDIS_URL=redis://127.0.0.1:6379

# Django 基本配置
DJANGO_DEBUG=True
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_SECRET_KEY=ndyrPZbwf0S25dGUukWCqvQ9upzNn0A7V5OW9WPtle0mMx6vFqzzqG4IkFFL2BM9

# Django 生成环境配置
# 邮箱配置
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.163.com
DJANGO_EMAIL_USE_SSL=False
DJANGO_EMAIL_PORT=25
DJANGO_EMAIL_HOST_USER=15000728721@163.com
DJANGO_EMAIL_HOST_PASSWORD=VRDRQDWVIYIPZMHO
DJANGO_DEFAULT_FROM_EMAIL=15000728721@163.com

# Celery 配置
CELERY_BROKER_URL=redis://127.0.0.1:6379/1
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/2
